export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Bảng điều khiển',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  // product
  'menu.product': 'Quản Lý voucher',
  'menu.product.list': 'Danh Sách voucher',
  'menu.product.category': 'Phân loại',
  'menu.product.supplier': 'Theo Nhà Cung Cấp',
  'menu.best-seller': 'Danh Sách voucher Bán Chạy',
  'menu.product.create': 'Tạo voucher',
  'menu.product.update': 'Cập Nhật voucher',
  'menu.product.product-master': 'Danh Sách Các Dòng voucher',
  'menu.product.product-master-create': 'Tạo Mới Dòng voucher',
  'menu.suggested-dishes': 'Danh Sách Món Gợi Ý',
  // menu
  'menu.menu': 'Quản Lý Thực Đơn',
  'menu.menu.list': 'Danh Sách Thực Đơn',
  'menu.menu.update': 'Cập Nhật Thực Đơn',
  // article
  'menu.article': 'Quản Lý HelloBar, Slides, Banner',
  'menu.article.list': 'Danh sách HelloBar, Slides, Banner',
  'menu.article.blog-post': 'Danh sách Blogs',
  'menu.article.create': 'Tạo HelloBar, Slides, Banner',
  'menu.article.update': 'Cập Nhật HelloBar, Slides, Banner',
  // store
  'menu.area': 'Khu vực',
  'menu.area.list': 'Danh sách Khu vực',
  'menu.area.create': 'Tạo mới Khu vực',
  'menu.area.update': 'Cập nhật Khu vực',
  // blogpost
  'menu.blog-post': 'Bài Viết',
  'menu.blog-post.index': 'Danh sách Bài Viết',
  'menu.blog-post.create': 'Tạo Bài Viết',
  'menu.blog-post.update': 'Cập Nhật Bài Viết',
  'menu.blog-post.name': 'Tiêu đề bài viết',
  'menu.blog-post.thumbnail': 'Hình ảnh bài viết',
  'menu.blog-post.active': 'Hiển thị',
  // order
  'menu.order': 'Đơn Hàng',
  // driver
  'menu.driver': 'Tài xế',
  // supplier
  'menu.supplier-order': 'Đơn Hàng Nhà Cung Cấp',
  'menu.supplier-order.list': 'Đơn Hàng Nhà Cung Cấp',
  'menu.supplier': 'Nhà Cung Cấp',
  'menu.supplier.list': 'Danh sách Nhà Cung Cấp',
  'menu.supplier.create': 'Tạo mới Nhà Cung Cấp',
  'menu.supplier.update': 'Cập nhật thông tin Nhà Cung Cấp',
  // location
  'menu.location': 'Điểm Giao',
  // feedback
  'menu.feedback': 'Góp Ý',
  // routing
  'menu.simulator': 'Giả lập Chuyến Hàng',
  // account staff
  'menu.account': 'Tài khoản',
  // batch
  'menu.batch': 'Chuyến Hàng',
  'menu.batch.list': 'Danh Sách Chuyến Hàng',
  'menu.batch.batch-detail': 'Chi tiết Chuyến Hàng',
  'menu.batch.client': 'Client',
  'menu.batch.area': 'Area',
  'menu.batch.update-area': 'Cập Nhật Khu Vực',
  'menu.batch.create-area': 'Tạo Khu Vực',
  // area-staff
  'menu.area-staff': 'Nhân Sự',
  'menu.area-staff.driver': 'Tài Xế',
  'menu.area-staff.beaner': 'Beaner',
  // group product
  'menu.group-product': 'Nhóm voucher trang chủ',
};
