export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  // prouct
  'menu.product': 'Product Configuration',
  'menu.best-seller': 'Best Seller List',
  'menu.product.list': 'Product List',
  'menu.product.create': 'Create',
  'menu.product.product-master': 'Product Master List',
  'menu.product.product-master-create': 'Create Product Master',
  // menu
  'menu.suggested-dishes': 'Suggestion Product',
  'menu.menu': 'Menu Configuration',
  'menu.menu.list': 'Menu List',
  'menu.menu.update': 'Update Manu',
  'menu.menu.name': 'Menu name',
  'menu.menu.date': 'Apply day',
  'menu.menu.time': 'Apply time',

  // article
  'menu.article': 'HelloBar, Slides, Banner Configuration',
  'menu.article.list': 'HelloBar, Slides, Banner List',
  'menu.article.create': 'Create HelloBar, Slides, Banner',
  'menu.article.update': 'Update HelloBar, Slides, Banner',
  'menu.article.name': 'Article name',
  'menu.article.link': 'Article link',
  'menu.article.type': 'Article type',
  'menu.article.description': 'Description',
  'menu.article.status': 'Status',

  // store
  'menu.store': 'Store Configuration',
  'menu.store.list': 'Store List',
  'menu.store.create': 'Create Store',
  'menu.store.update': 'UpdateStore',
  'menu.store.serial': 'Serial',
  'menu.store.name': 'Store name',
  'menu.store.type': 'Store type',
  'menu.store.status': 'Status',
  'menu.store.worktime': 'Work time',

  // blogpost
  'menu.blog-post': 'Blogs Management',
  'menu.blog-post.list': 'Blogs List',
  'menu.blog-post.create': 'Create Blog',
  'menu.blog-post.update': 'Update Blog',
  'menu.blog-post.name': 'Blog name',
  'menu.blog-post.type': 'Blog type',
  'menu.blog-post.show': 'Show',

  // order
  'menu.order': 'Order Management',
  'menu.order.list': 'Order List',
};
